{"Value":{"KCOLTU - copia (2).xls":"GDAMCLLIAX0A_TM_P","KCOLTU - copia (3).xls":"GDAMCLLIAX03_TM_P","KCOLTU - copia (4).xls":"GDAMCLLIAX04_TM_P","KCOLTU - copia (5).xls":"GDAMCLLIAX05_TM_P","KCOLTU - copia.xls":"GDAMCLLIAX02_TM_P","KCOLTU - test.xls":"temp_1","KCOLTU.xls":"GDAMCLLIAX01_TM_P","columnas":["FECHA","AS (kWh)","AE (kWh)","RS (kVARh)","RE (kVARh)"],"fecha_formato":["%m\/%d\/%Y@%H:%M:%S.%f","%m\/%d\/%Y@%H:%M:%S","%m\/%d\/%Y@%H:%M","%m-%d-%Y@%H:%M:%S.%f","%m-%d-%Y@%H:%M:%S","%m-%d-%Y@%H:%M"]}}